{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "COLC.onmicrosoft.com",
    "TenantId": "89beb282-f515-443e-bda0-286f2bf88c9f",
    "ClientId": "0b6079f9-4256-4c21-8c63-e4c56070cdc9",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProMonitor": "Server=Rosetta.liv-bus.co.uk;Database=WebApplications;Trusted_Connection=True;",
    "ProSolution": "Server=lx-12p-psdb-01.liv-bus.co.uk;Database=WebApplications;Trusted_Connection=True;"
      }
}